# K22cnt3-buihuuphuc-2210900055-project3

./: .classpath  .project  pom.xml
src/main/java/controller/: AddProductServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ThemSanPhamServlet.java  bhp_AddAdminServlet.java  bhp_AddOrderServlet.java  bhp_AddUserServlet.java  bhp_AppointmentListServlet.java  bhp_CapNhatSanPhamServlet.java  bhp_DeleteAdminServlet.java  bhp_SanPhamServlet.java  bhp_ThemSanPhamServlet.java  bhp_XoaSanPhamServlet.java
src/main/java/dao/: AdminDAO.java  DatabaseConnection.java  SanPhamDAO.java  bhp_AppointmentDAO.java  bhp_OrderDAO.java  bhp_ProductDAO.java
src/main/java/model/: Admin.java  ChiTietDonThuoc.java  SanPham.java  bhp_Appointment.java  bhp_Order.java  bhp_Product.java  bhp_SanPham.java
src/main/java/utils/: DatabaseConnection.java  DateUtils.java  MessageDialogHelper.java  ValidationUtils.java
src/main/webapp/: Products.jsp  bhp_add_product.jsp  bhp_appointments.jsp  bhp_datlich.jsp  bhp_quanly.jsp  bhp_quanly_sanpham.jsp  dashboard.jsp  index.jsp  login.jsp  orders.jsp  quanly_nguoidung.jsp  quanly_sanpham.jsp  register.jsp  them_sanpham.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editProduct.jsp
